# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xplxxwodtmlrqrifvlcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHh4d29kdG1scnFyaWZ2bGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTE2ODgsImV4cCI6MjA2MjQ2NzY4OH0.LMG2XMF0FLwYUKOCssw2e4StSfkxqCedv6QP207613I
